<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/four.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
</head>
<body>
<div class="page d-flex">
    <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Elzero</h3>
        <ul class="p-0 list-none">
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                    <i class="far fa-chart-bar fa-fw" aria-hidden="true"></i>
                    <span class="hide-mobile">Dashboard</span>
                </a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                    <i class="fa fa-gear fa-fw" aria-hidden="true"></i>
                    <span class="hide-mobile">Settings</span>
                </a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                    <i class="fa fa-user fa-fw" aria-hidden="true"></i>
                    <span class="hide-mobile">Profile</span>
                </a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                    <i class="fas fa-diagram-project fa-fw" aria-hidden="true"></i>
                    <span class="hide-mobile">Projects</span>
                </a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                    <i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>
                    <span class="hide-mobile">Courses</span>
                </a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                    <i class="fa fa-user-circle fa-fw" aria-hidden="true"></i>
                    <span class="hide-mobile">Friends</span>
                </a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                    <i class="fa fa-file-alt fa-fw" aria-hidden="true"></i>
                    <span class="hide-mobile">Files</span>
                </a>
            </li>
            <li>
                <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                    <i class="fa fa-credit-card-alt fa-fw" aria-hidden="true"></i>
                    <span class="hide-mobile">Plans</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="content w-full">
        <div class="head bg-white p-15 between-flex">
            <div class="search p-relative">
                <input class="p-10" type="search" placeholder="Search">
            </div>
            <div class="icons d-flex align-center">
                <span class="notification p-relative">
                    <i class="fa fa-bell fa-lg" aria-hidden="true"></i>
                </span>
                <img src="images/avatar.png" alt="">
            </div>
        </div>
        <h1 class="p-relative">Plans</h1>
        <div class="plans-page m-20 d-grid gap-20">
            <div class="plan green bg-white p-20">
                <div class="top bg-green txt-c c-white p-20">
                    <h2 class="m-0">Free</h2>
                    <div class="price"><span>$</span>0.00</div>
                </div>
                <ul>
                    <li>
                        <i class="fa fa-check fa-fw yes"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-check fa-fw yes"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-check fa-fw yes"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fas fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                </ul>
                <a href="" class="d-block bg-green btn-shape c-white w-fit">Join</a>
            </div>
            <div class="plan blue bg-white p-20">
                <div class="top bg-blue txt-c c-white p-20">
                    <h2 class="m-0">Free</h2>
                    <div class="price"><span>$</span>0.00</div>
                </div>
                <ul>
                    <li>
                        <i class="fa fa-check fa-fw yes"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-check fa-fw yes"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-check fa-fw yes"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fas fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                </ul>
                <a href="" class="d-block bg-blue btn-shape c-white w-fit">Join</a>
            </div>
            <div class="plan orange bg-white p-20">
                <div class="top bg-orange txt-c c-white p-20">
                    <h2 class="m-0">Free</h2>
                    <div class="price"><span>$</span>0.00</div>
                </div>
                <ul>
                    <li>
                        <i class="fa fa-check fa-fw yes"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-check fa-fw yes"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-check fa-fw yes"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fas fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                    <li>
                        <i class="fa fa-xmark fa-fw"></i>
                        <span>Access All Text Lessons</span>
                        <i class="fa fa-circle-info help"></i>
                    </li>
                </ul>
                <a href="" class="d-block bg-orange btn-shape c-white w-fit">Join</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>